<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZAEDYSAYOA858</Machine>
    <WindowsUser>zaedysayao</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>A1AB75E70671E866E2764E7D18DC117C82494ABC561265674C48034A93CDDFC6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d7d50700-422b-4c1b-88cf-b63ea6bbee4b_1.0.0.0_neutral__jdty05zpw3g16</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d7d50700-422b-4c1b-88cf-b63ea6bbee4b_jdty05zpw3g16!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d7d50700-422b-4c1b-88cf-b63ea6bbee4b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=zaedysayao</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\riojs\visualstudio\RioJs\RioJs\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-08T04:55:48.642</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\riojs\visualstudio\RioJs\RioJs\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2013-03-08T04:54:02.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\riojs\visualstudio\RioJs\RioJs\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T14:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\riojs\visualstudio\RioJs\RioJs\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T14:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\riojs\visualstudio\RioJs\RioJs\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T14:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\riojs\visualstudio\RioJs\RioJs\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T14:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\riojs\visualstudio\RioJs\RioJs\js\cordova-2.5.0.js">
      <PackagePath>js\cordova-2.5.0.js</PackagePath>
      <Modified>2013-03-08T03:56:41.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\riojs\visualstudio\RioJs\RioJs\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-07-04T19:06:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\riojs\visualstudio\RioJs\RioJs\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-07-26T14:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\riojs\visualstudio\RioJs\RioJs\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-08T04:55:48.573</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>